# Monitor
monitor		= eDP-1, 1920x1080@60 , 0x0, 1

# Color
$background     = 0xFF1A1A1A
$surface        = 0xFF252525
$surface_alt    = 0xFF2D2D2D
$text           = 0xFFE0E0E0
$text_secondary = 0xFFA0A0A0
$text_dim       = 0xFF707070
$highlight      = 0xFFF6F7EB

# Cursor
env             = XCURSOR_SIZE,24
env             = HYPRCURSOR_SIZE,24

# Autostart
exec-once       = waybar & dunst & swww-daemon
exec-once 	= wl-paste --watch cliphist store
exec-once 	= gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once 	= gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once 	= gsettings set org.gtk.Settings.FileChooser sort-directories-first true
exec-once 	= gsettings set org.gnome.desktop.wm.preferences theme "Adwaita-dark"
