
# #######################################################################################
# SKYLON HYPRLAND CONFIG.
# #######################################################################################

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/input.conf

