input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    repeat_delay = 250
    repeat_rate = 30

    follow_mouse = 1
    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}
