# Remove noisy pop-ups
ecosystem {
    no_update_news  = true
    no_donation_nag = true
}

# Window settings 
general {
    gaps_out = 10
    border_size = 2
    col.inactive_border = $surface_alt
    col.active_border = $highlight
    col.nogroup_border = $surface
    resize_on_border = true
}

decoration {
    blur {
	enabled = false
    }
}

# Disable other hyprland stuff
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    middle_click_paste = false
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

# Volume control
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(Volume Control)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rofi
windowrule = animation slide, title:^(rofi)$
windowrulev2 = float,class:^(rofi)$
windowrulev2 = center,class:^(rofi)$
windowrulev2 = noanim,class:^(rofi)$

# Thunar
windowrulev2 = float, class:^(thunar)$, title:^(Rename)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Create New)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Delete)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Properties)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Create Folder)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Copying)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Moving)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Preferences)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Confirm)(.*)$
windowrulev2 = size 400 300, class:^(thunar)$, title:^(Rename)(.*)$
windowrulev2 = size 450 350, class:^(thunar)$, title:^(Properties)(.*)$
windowrulev2 = size 500 400, class:^(thunar)$, title:^(Preferences)(.*)$
